src/CalculatorProject/GUI/MainWindow.xaml

<Window x:Class="GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="480" Background="#FF303030" MinHeight="550" MinWidth="300">
  <Grid Margin="0">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="0.4*"/>
      <RowDefinition Height="1.5*"/>
      <RowDefinition Height="0.5*"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
    <Button x:Name="button1" Content="log()" Grid.Row="3" Grid.Column="1" Foreground="White" BorderThickness="0.1" FontSize="20">
      <Button.Style>
        <Style TargetType="{x:Type Button}">
          <Setter Property="Background" Value="#FF1976D2"/>
          <Setter Property="Template">
            <Setter.Value>
              <ControlTemplate TargetType="{x:Type Button}">
                <Border Background="{TemplateBinding Background}">
                  <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>
              </ControlTemplate>
            </Setter.Value>
          </Setter>
          <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
              <Setter Property="Background" Value="#FF1E88E5"/>
            </Trigger>
          </Style.Triggers>
        </Style>
      </Button.Style>
    </Button>
    <TextBox x:Name="textBox" Grid.Row="1" TextWrapping="Wrap" Text="0" Grid.ColumnSpan="5" FontSize="36" TextAlignment="Right" Background="#FF164253" Foreground="White"/>
    <RadioButton x:Name="radioButton" Content="Hex" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="2" Grid.Column="1" Foreground="White"/>
    <RadioButton x:Name="radioButton1" Content="Dex" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="2" Grid.Column="2" Foreground="White"/>
    <RadioButton x:Name="radioButton2" Content="Bin" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="2" Grid.Column="3" Foreground="White"/>
    <RadioButton x:Name="radioButton3" Content="Oct" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="2" Grid.Column="4" Foreground="White"/>
    <Label x:Name="label" Content="Režim :" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="2" Foreground="White" Padding="0"/>
    <Button x:Name="button3" Content="DEL" Grid.Row="3" Grid.Column="3" Foreground="White" BorderThickness="0.1" FontSize="22">
      <Button.Style>
        <Style TargetType="{x:Type Button}">
          <Setter Property="Background" Value="#FFFFC107"/>
          <Setter Property="Template">
            <Setter.Value>
              <ControlTemplate TargetType="{x:Type Button}">
                <Border Background="{TemplateBinding Background}">
                  <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>
              </ControlTemplate>
            </Setter.Value>
          </Setter>
          <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
              <Setter Property="Background" Value="#FFFFCA28"/>
            </Trigger>
          </Style.Triggers>
        </Style>
      </Button.Style>
    </Button>
    <Button x:Name="button4" Content="AC" Grid.Row="3" Grid.Column="4" Foreground="White" BorderThickness="0.1" FontSize="22">
      <Button.Style>
        <Style TargetType="{x:Type Button}">
          <Setter Property="Background" Value="#FFFFC107"/>
          <Setter Property="Template">
            <Setter.Value>
              <ControlTemplate TargetType="{x:Type Button}">
                <Border Background="{TemplateBinding Background}">
                  <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>
              </ControlTemplate>
            </Setter.Value>
          </Setter>
          <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
              <Setter Property="Background" Value="#FFFFCA28"/>
            </Trigger>
          </Style.Triggers>
        </Style>
      </Button.Style>
    </Button>
    <Button x:Name="button6" Content="8" Grid.Row="4" Grid.Column="1" Foreground="White" BorderThickness="0.1" FontSize="24">
      <Button.Style>
        <Style TargetType="{x:Type Button}">
          <Setter Property="Background" Value="#FF0D47A1"/>
          <Setter Property="Template">
            <Setter.Value>
              <ControlTemplate TargetType="{x:Type Button}">
                <Border Background="{TemplateBinding Background}">
                  <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>
              </ControlTemplate>
            </Setter.Value>
          </Setter>
          <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
              <Setter Property="Background" Value="#1565C0"/>
            </Trigger>
          </Style.Triggers>
        </Style>
      </Button.Style>
    </Button>
    <Button x:Name="button7" Content="9" Grid.Column="2" Grid.Row="4" Foreground="White" BorderThickness="0.1" FontSize="24">
      <Button.Style>
        <Style TargetType="{x:Type Button}">
          <Setter Property="Background" Value="#FF0D47A1"/>
          <Setter Property="Template">
            <Setter.Value>
              <ControlTemplate TargetType="{x:Type Button}">
                <Border Background="{TemplateBinding Background}">
                  <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>
              </ControlTemplate>
            </Setter.Value>
          </Setter>
          <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
              <Setter Property="Background" Value="#1565C0"/>
            </Trigger>
          </Style.Triggers>
        </Style>
      </Button.Style>
    </Button>
    <Button x:Name="button8" Content="*" Grid.Column="3" Grid.Row="4" Foreground="White" BorderThickness="0.1" FontSize="20">
      <Button.Style>
        <Style TargetType="{x:Type Button}">
          <Setter Property="Background" Value="#FF3F51B5"/>
          <Setter Property="Template">
            <Setter.Value>
              <ControlTemplate TargetType="{x:Type Button}">
                <Border Background="{TemplateBinding Background}">
                  <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>
              </ControlTemplate>
            </Setter.Value>
          </Setter>
          <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
              <Setter Property="Background" Value="#FF5C6BC0"/>
            </Trigger>
          </Style.Triggers>
        </Style>
      </Button.Style>
    </Button>
    <Button x:Name="button9" Content="/" Grid.Column="4" Grid.Row="4" Foreground="White" BorderThickness="0.1" FontSize="20">
      <Button.Style>
        <Style TargetType="{x:Type Button}">
          <Setter Property="Background" Value="#FF3F51B5"/>
          <Setter Property="Template">
            <Setter.Value>
              <ControlTemplate TargetType="{x:Type Button}">
                <Border Background="{TemplateBinding Background}">
                  <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>
              </ControlTemplate>
            </Setter.Value>
          </Setter>
          <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
              <Setter Property="Background" Value="#FF5C6BC0"/>
            </Trigger>
          </Style.Triggers>
        </Style>
      </Button.Style>
    </Button>
    <Button x:Name="button10" Content="4" Grid.Row="5" Foreground="White" BorderThickness="0.1" FontSize="24">
      <Button.Style>
        <Style TargetType="{x:Type Button}">
          <Setter Property="Background" Value="#FF0D47A1"/>
          <Setter Property="Template">
            <Setter.Value>
              <ControlTemplate TargetType="{x:Type Button}">
                <Border Background="{TemplateBinding Background}">
                  <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>
              </ControlTemplate>
            </Setter.Value>
          </Setter>
          <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
              <Setter Property="Background" Value="#1565C0"/>
            </Trigger>
          </Style.Triggers>
        </Style>
      </Button.Style>
    </Button>
    <Button x:Name="button11" Content="5" Grid.Column="1" Grid.Row="5" Foreground="White" BorderThickness="0.1" FontSize="24">
      <Button.Style>
        <Style TargetType="{x:Type Button}">
          <Setter Property="Background" Value="#FF0D47A1"/>
          <Setter Property="Template">
            <Setter.Value>
              <ControlTemplate TargetType="{x:Type Button}">
                <Border Background="{TemplateBinding Background}">
                  <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>
              </ControlTemplate>
            </Setter.Value>
          </Setter>
          <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
              <Setter Property="Background" Value="#1565C0"/>
            </Trigger>
          </Style.Triggers>
        </Style>
      </Button.Style>
    </Button>
    <Button x:Name="button12" Content="6" Grid.Column="2" Grid.Row="5" Foreground="White" BorderThickness="0.1" FontSize="24">
      <Button.Style>
        <Style TargetType="{x:Type Button}">
          <Setter Property="Background" Value="#FF0D47A1"/>
          <Setter Property="Template">
            <Setter.Value>
              <ControlTemplate TargetType="{x:Type Button}">
                <Border Background="{TemplateBinding Background}">
                  <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>
              </ControlTemplate>
            </Setter.Value>
          </Setter>
          <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
              <Setter Property="Background" Value="#1565C0"/>
            </Trigger>
          </Style.Triggers>
        </Style>
      </Button.Style>
    </Button>
    <Button x:Name="button13" Content="+" Grid.Column="3" Grid.Row="5" Foreground="White" BorderThickness="0.1" FontSize="20">
      <Button.Style>
        <Style TargetType="{x:Type Button}">
          <Setter Property="Background" Value="#FF3F51B5"/>
          <Setter Property="Template">
            <Setter.Value>
              <ControlTemplate TargetType="{x:Type Button}">
                <Border Background="{TemplateBinding Background}">
                  <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>
              </ControlTemplate>
            </Setter.Value>
          </Setter>
          <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
              <Setter Property="Background" Value="#FF5C6BC0"/>
            </Trigger>
          </Style.Triggers>
        </Style>
      </Button.Style>
    </Button>
    <Button x:Name="button14" Content="-" Grid.Column="4" Grid.Row="5" Foreground="White" BorderThickness="0.1" FontSize="20">
      <Button.Style>
        <Style TargetType="{x:Type Button}">
          <Setter Property="Background" Value="#FF3F51B5"/>
          <Setter Property="Template">
            <Setter.Value>
              <ControlTemplate TargetType="{x:Type Button}">
                <Border Background="{TemplateBinding Background}">
                  <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>
              </ControlTemplate>
            </Setter.Value>
          </Setter>
          <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
              <Setter Property="Background" Value="#FF5C6BC0"/>
            </Trigger>
          </Style.Triggers>
        </Style>
      </Button.Style>
    </Button>
    <Button x:Name="button15" Content="1" Grid.Row="6" Foreground="White" BorderThickness="0.1" FontSize="24">
      <Button.Style>
        <Style TargetType="{x:Type Button}">
          <Setter Property="Background" Value="#FF0D47A1"/>
          <Setter Property="Template">
            <Setter.Value>
              <ControlTemplate TargetType="{x:Type Button}">
                <Border Background="{TemplateBinding Background}">
                  <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>
              </ControlTemplate>
            </Setter.Value>
          </Setter>
          <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
              <Setter Property="Background" Value="#1565C0"/>
            </Trigger>
          </Style.Triggers>
        </Style>
      </Button.Style>
    </Button>
    <Button x:Name="button16" Content="2" Grid.Column="1" Grid.Row="6" Foreground="White" BorderThickness="0.1" FontSize="24">
      <Button.Style>
        <Style TargetType="{x:Type Button}">
          <Setter Property="Background" Value="#FF0D47A1"/>
          <Setter Property="Template">
            <Setter.Value>
              <ControlTemplate TargetType="{x:Type Button}">
                <Border Background="{TemplateBinding Background}">
                  <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>
              </ControlTemplate>
            </Setter.Value>
          </Setter>
          <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
              <Setter Property="Background" Value="#1565C0"/>
            </Trigger>
          </Style.Triggers>
        </Style>
      </Button.Style>
    </Button>
    <Button x:Name="button17" Content="3" Grid.Column="2" Grid.Row="6" Foreground="White" BorderThickness="0.1" FontSize="24">
      <Button.Style>
        <Style TargetType="{x:Type Button}">
          <Setter Property="Background" Value="#FF0D47A1"/>
          <Setter Property="Template">
            <Setter.Value>
              <ControlTemplate TargetType="{x:Type Button}">
                <Border Background="{TemplateBinding Background}">
                  <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>
              </ControlTemplate>
            </Setter.Value>
          </Setter>
          <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
              <Setter Property="Background" Value="#1565C0"/>
            </Trigger>
          </Style.Triggers>
        </Style>
      </Button.Style>
    </Button>
    <Button x:Name="button18" Content="moc" Grid.Column="3" Grid.Row="6" Foreground="White" BorderThickness="0.1" FontSize="20">
      <Button.Style>
        <Style TargetType="{x:Type Button}">
          <Setter Property="Background" Value="#FF3F51B5"/>
          <Setter Property="Template">
            <Setter.Value>
              <ControlTemplate TargetType="{x:Type Button}">
                <Border Background="{TemplateBinding Background}">
                  <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>
              </ControlTemplate>
            </Setter.Value>
          </Setter>
          <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
              <Setter Property="Background" Value="#FF5C6BC0"/>
            </Trigger>
          </Style.Triggers>
        </Style>
      </Button.Style>
    </Button>
    <Button x:Name="button20" Content="0" Grid.Row="7" Foreground="White" BorderThickness="0.1" FontSize="24">
      <Button.Style>
        <Style TargetType="{x:Type Button}">
          <Setter Property="Background" Value="#FF0D47A1"/>
          <Setter Property="Template">
            <Setter.Value>
              <ControlTemplate TargetType="{x:Type Button}">
                <Border Background="{TemplateBinding Background}">
                  <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>
              </ControlTemplate>
            </Setter.Value>
          </Setter>
          <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
              <Setter Property="Background" Value="#1565C0"/>
            </Trigger>
          </Style.Triggers>
        </Style>
      </Button.Style>
    </Button>
    <Button x:Name="button21" Content="," Grid.Column="1" Grid.Row="7" BorderThickness="0.1" Foreground="White" FontSize="24">
      <Button.Style>
        <Style TargetType="{x:Type Button}">
          <Setter Property="Background" Value="#FF0D47A1"/>
          <Setter Property="Template">
            <Setter.Value>
              <ControlTemplate TargetType="{x:Type Button}">
                <Border Background="{TemplateBinding Background}">
                  <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>
              </ControlTemplate>
            </Setter.Value>
          </Setter>
          <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
              <Setter Property="Background" Value="#1565C0"/>
            </Trigger>
          </Style.Triggers>
        </Style>
      </Button.Style>
    </Button>
    <Button x:Name="button22" Content="%" Grid.Column="2" Grid.Row="3" Foreground="White" BorderThickness="0.1" FontSize="20">
      <Button.Style>
        <Style TargetType="{x:Type Button}">
          <Setter Property="Background" Value="#FF1976D2"/>
          <Setter Property="Template">
            <Setter.Value>
              <ControlTemplate TargetType="{x:Type Button}">
                <Border Background="{TemplateBinding Background}">
                  <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>
              </ControlTemplate>
            </Setter.Value>
          </Setter>
          <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
              <Setter Property="Background" Value="#FF1E88E5"/>
            </Trigger>
          </Style.Triggers>
        </Style>
      </Button.Style>
    </Button>
    <Button x:Name="button23" Content="odmoc" Grid.Column="3" Grid.Row="7" Foreground="White" BorderThickness="0.1" FontSize="20">
      <Button.Style>
        <Style TargetType="{x:Type Button}">
          <Setter Property="Background" Value="#FF3F51B5"/>
          <Setter Property="Template">
            <Setter.Value>
              <ControlTemplate TargetType="{x:Type Button}">
                <Border Background="{TemplateBinding Background}">
                  <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>
              </ControlTemplate>
            </Setter.Value>
          </Setter>
          <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
              <Setter Property="Background" Value="#FF5C6BC0"/>
            </Trigger>
          </Style.Triggers>
        </Style>
      </Button.Style>
    </Button>
    <Button x:Name="button24" Content="=" Grid.Column="4" Grid.Row="6" Grid.RowSpan="2" Foreground="White" BorderThickness="0.1" FontSize="36">
      <Button.Style>
        <Style TargetType="{x:Type Button}">
          <Setter Property="Background" Value="#FFFF9800"/>
          <Setter Property="Template">
            <Setter.Value>
              <ControlTemplate TargetType="{x:Type Button}">
                <Border Background="{TemplateBinding Background}">
                  <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>
              </ControlTemplate>
            </Setter.Value>
          </Setter>
          <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
              <Setter Property="Background" Value="#FFFFA726"/>
            </Trigger>
          </Style.Triggers>
        </Style>
      </Button.Style>
    </Button>
    <Button x:Name="button5" Content="7" Grid.Column="0" Grid.Row="4" Foreground="White" BorderThickness="0.1" FontSize="24">
      <Button.Style>
        <Style TargetType="{x:Type Button}">
          <Setter Property="Background" Value="#FF0D47A1"/>
          <Setter Property="Template">
            <Setter.Value>
              <ControlTemplate TargetType="{x:Type Button}">
                <Border Background="{TemplateBinding Background}">
                  <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>
              </ControlTemplate>
            </Setter.Value>
          </Setter>
          <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
              <Setter Property="Background" Value="#1565C0"/>
            </Trigger>
          </Style.Triggers>
        </Style>
      </Button.Style>
    </Button>
    <Button x:Name="fact" Content="n!" Grid.Column="0" Grid.Row="3" BorderThickness="0.1" FontSize="20" Foreground="White">
      <Button.Style>
        <Style TargetType="{x:Type Button}">
          <Setter Property="Background" Value="#FF1976D2"/>
          <Setter Property="Template">
            <Setter.Value>
              <ControlTemplate TargetType="{x:Type Button}">
                <Border Background="{TemplateBinding Background}">
                  <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>
              </ControlTemplate>
            </Setter.Value>
          </Setter>
          <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
              <Setter Property="Background" Value="#FF1E88E5"/>
            </Trigger>
          </Style.Triggers>
        </Style>
      </Button.Style>
    </Button>
      <Rectangle Fill="#FF212121" Stroke="Black" Grid.ColumnSpan="5"/>
    <Rectangle Fill="#FF0D47A1" Grid.Row="7" Stroke="Black" StrokeThickness="0" Grid.Column="2"/>
  </Grid>
</Window>
