src/CalculatorProject/GUI/MainWindow.xaml

<Window x:Class="GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="580" Background="#FF303030" MinHeight="550" MinWidth="350">
  <Grid Margin="0">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="0.4*"/>
      <RowDefinition Height="1.5*"/>
      <RowDefinition Height="0.5*"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
    <Button x:Name="btnLog" Content="log(x)" Grid.Row="3" Grid.Column="1" Foreground="White" BorderThickness="0.1" FontSize="20" Click="btnLog_Click">
      <Button.Style>
        <Style TargetType="{x:Type Button}">
          <Setter Property="Background" Value="#FF1976D2"/>
          <Setter Property="Template">
            <Setter.Value>
              <ControlTemplate TargetType="{x:Type Button}">
                <Border Background="{TemplateBinding Background}">
                  <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>
              </ControlTemplate>
            </Setter.Value>
          </Setter>
          <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
              <Setter Property="Background" Value="#FF1E88E5"/>
            </Trigger>
          </Style.Triggers>
        </Style>
      </Button.Style>
    </Button>
    <TextBox x:Name="tbExpression" Grid.Row="1" TextWrapping="Wrap" Text="0" Grid.ColumnSpan="5" FontSize="36" TextAlignment="Right" Background="#FF164253" Foreground="White" IsReadOnly="True"/>
    <RadioButton x:Name="rbDec" Content="DEC" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="2" Grid.Column="1" Foreground="White" IsChecked="True"/>
    <RadioButton x:Name="rbBin" Content="BIN" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="2" Grid.Column="2" Foreground="White"/>
    <RadioButton x:Name="rbHex" Content="HEX" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="2" Grid.Column="3" Foreground="White"/>
    <RadioButton x:Name="rbOct" Content="OCT" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="2" Grid.Column="4" Foreground="White"/>
    <Label x:Name="label" Content="Režim :" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="2" Foreground="White" Padding="0"/>
    <Button x:Name="btnDel" Content="DEL" Grid.Row="3" Grid.Column="3" Foreground="White" BorderThickness="0.1" FontSize="22" Click="btnDel_Click">
      <Button.Style>
        <Style TargetType="{x:Type Button}">
          <Setter Property="Background" Value="#FFFFC107"/>
          <Setter Property="Template">
            <Setter.Value>
              <ControlTemplate TargetType="{x:Type Button}">
                <Border Background="{TemplateBinding Background}">
                  <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>
              </ControlTemplate>
            </Setter.Value>
          </Setter>
          <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
              <Setter Property="Background" Value="#FFFFCA28"/>
            </Trigger>
          </Style.Triggers>
        </Style>
      </Button.Style>
    </Button>
    <Button x:Name="btnAc" Content="AC" Grid.Row="3" Grid.Column="4" Foreground="White" BorderThickness="0.1" FontSize="22" Click="btnAc_Click">
      <Button.Style>
        <Style TargetType="{x:Type Button}">
          <Setter Property="Background" Value="#FFFFC107"/>
          <Setter Property="Template">
            <Setter.Value>
              <ControlTemplate TargetType="{x:Type Button}">
                <Border Background="{TemplateBinding Background}">
                  <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>
              </ControlTemplate>
            </Setter.Value>
          </Setter>
          <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
              <Setter Property="Background" Value="#FFFFCA28"/>
            </Trigger>
          </Style.Triggers>
        </Style>
      </Button.Style>
    </Button>
    <Button x:Name="btnEight" Content="8" Grid.Row="4" Grid.Column="1" Foreground="White" BorderThickness="0.1" FontSize="24" Click="btnEight_Click">
      <Button.Style>
        <Style TargetType="{x:Type Button}">
          <Setter Property="Background" Value="#FF0D47A1"/>
          <Setter Property="Template">
            <Setter.Value>
              <ControlTemplate TargetType="{x:Type Button}">
                <Border Background="{TemplateBinding Background}">
                  <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>
              </ControlTemplate>
            </Setter.Value>
          </Setter>
          <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
              <Setter Property="Background" Value="#1565C0"/>
            </Trigger>
          </Style.Triggers>
        </Style>
      </Button.Style>
    </Button>
    <Button x:Name="btnNine" Content="9" Grid.Column="2" Grid.Row="4" Foreground="White" BorderThickness="0.1" FontSize="24" Click="btnNine_Click">
      <Button.Style>
        <Style TargetType="{x:Type Button}">
          <Setter Property="Background" Value="#FF0D47A1"/>
          <Setter Property="Template">
            <Setter.Value>
              <ControlTemplate TargetType="{x:Type Button}">
                <Border Background="{TemplateBinding Background}">
                  <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>
              </ControlTemplate>
            </Setter.Value>
          </Setter>
          <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
              <Setter Property="Background" Value="#1565C0"/>
            </Trigger>
          </Style.Triggers>
        </Style>
      </Button.Style>
    </Button>
    <Button x:Name="btnMultiply" Content="&#215;" Grid.Column="3" Grid.Row="4" Foreground="White" BorderThickness="0.1" FontSize="20" Click="btnMultiply_Click">
      <Button.Style>
        <Style TargetType="{x:Type Button}">
          <Setter Property="Background" Value="#FF3F51B5"/>
          <Setter Property="Template">
            <Setter.Value>
              <ControlTemplate TargetType="{x:Type Button}">
                <Border Background="{TemplateBinding Background}">
                  <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>
              </ControlTemplate>
            </Setter.Value>
          </Setter>
          <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
              <Setter Property="Background" Value="#FF5C6BC0"/>
            </Trigger>
          </Style.Triggers>
        </Style>
      </Button.Style>
    </Button>
    <Button x:Name="btnDivide" Content="&#247;" Grid.Column="4" Grid.Row="4" Foreground="White" BorderThickness="0.1" FontSize="20" Click="btnDivide_Click">
      <Button.Style>
        <Style TargetType="{x:Type Button}">
          <Setter Property="Background" Value="#FF3F51B5"/>
          <Setter Property="Template">
            <Setter.Value>
              <ControlTemplate TargetType="{x:Type Button}">
                <Border Background="{TemplateBinding Background}">
                  <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>
              </ControlTemplate>
            </Setter.Value>
          </Setter>
          <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
              <Setter Property="Background" Value="#FF5C6BC0"/>
            </Trigger>
          </Style.Triggers>
        </Style>
      </Button.Style>
    </Button>
    <Button x:Name="btnFour" Content="4" Grid.Row="5" Foreground="White" BorderThickness="0.1" FontSize="24" Click="btnFour_Click">
      <Button.Style>
        <Style TargetType="{x:Type Button}">
          <Setter Property="Background" Value="#FF0D47A1"/>
          <Setter Property="Template">
            <Setter.Value>
              <ControlTemplate TargetType="{x:Type Button}">
                <Border Background="{TemplateBinding Background}">
                  <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>
              </ControlTemplate>
            </Setter.Value>
          </Setter>
          <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
              <Setter Property="Background" Value="#1565C0"/>
            </Trigger>
          </Style.Triggers>
        </Style>
      </Button.Style>
    </Button>
    <Button x:Name="btnFive" Content="5" Grid.Column="1" Grid.Row="5" Foreground="White" BorderThickness="0.1" FontSize="24" Click="btnFive_Click">
      <Button.Style>
        <Style TargetType="{x:Type Button}">
          <Setter Property="Background" Value="#FF0D47A1"/>
          <Setter Property="Template">
            <Setter.Value>
              <ControlTemplate TargetType="{x:Type Button}">
                <Border Background="{TemplateBinding Background}">
                  <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>
              </ControlTemplate>
            </Setter.Value>
          </Setter>
          <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
              <Setter Property="Background" Value="#1565C0"/>
            </Trigger>
          </Style.Triggers>
        </Style>
      </Button.Style>
    </Button>
    <Button x:Name="btnSix" Content="6" Grid.Column="2" Grid.Row="5" Foreground="White" BorderThickness="0.1" FontSize="24" Click="btnSix_Click">
      <Button.Style>
        <Style TargetType="{x:Type Button}">
          <Setter Property="Background" Value="#FF0D47A1"/>
          <Setter Property="Template">
            <Setter.Value>
              <ControlTemplate TargetType="{x:Type Button}">
                <Border Background="{TemplateBinding Background}">
                  <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>
              </ControlTemplate>
            </Setter.Value>
          </Setter>
          <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
              <Setter Property="Background" Value="#1565C0"/>
            </Trigger>
          </Style.Triggers>
        </Style>
      </Button.Style>
    </Button>
    <Button x:Name="btnPlus" Content="&#43;" Grid.Column="3" Grid.Row="5" Foreground="White" BorderThickness="0.1" FontSize="20" Click="btnPlus_Click">
      <Button.Style>
        <Style TargetType="{x:Type Button}">
          <Setter Property="Background" Value="#FF3F51B5"/>
          <Setter Property="Template">
            <Setter.Value>
              <ControlTemplate TargetType="{x:Type Button}">
                <Border Background="{TemplateBinding Background}">
                  <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>
              </ControlTemplate>
            </Setter.Value>
          </Setter>
          <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
              <Setter Property="Background" Value="#FF5C6BC0"/>
            </Trigger>
          </Style.Triggers>
        </Style>
      </Button.Style>
    </Button>
    <Button x:Name="btnMinus" Content="&#8722;" Grid.Column="4" Grid.Row="5" Foreground="White" BorderThickness="0.1" FontSize="20" Click="btnMinus_Click">
      <Button.Style>
        <Style TargetType="{x:Type Button}">
          <Setter Property="Background" Value="#FF3F51B5"/>
          <Setter Property="Template">
            <Setter.Value>
              <ControlTemplate TargetType="{x:Type Button}">
                <Border Background="{TemplateBinding Background}">
                  <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>
              </ControlTemplate>
            </Setter.Value>
          </Setter>
          <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
              <Setter Property="Background" Value="#FF5C6BC0"/>
            </Trigger>
          </Style.Triggers>
        </Style>
      </Button.Style>
    </Button>
    <Button x:Name="btnOne" Content="1" Grid.Row="6" Foreground="White" BorderThickness="0.1" FontSize="24" Click="btnOne_Click">
      <Button.Style>
        <Style TargetType="{x:Type Button}">
          <Setter Property="Background" Value="#FF0D47A1"/>
          <Setter Property="Template">
            <Setter.Value>
              <ControlTemplate TargetType="{x:Type Button}">
                <Border Background="{TemplateBinding Background}">
                  <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>
              </ControlTemplate>
            </Setter.Value>
          </Setter>
          <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
              <Setter Property="Background" Value="#1565C0"/>
            </Trigger>
          </Style.Triggers>
        </Style>
      </Button.Style>
    </Button>
    <Button x:Name="btnTwo" Content="2" Grid.Column="1" Grid.Row="6" Foreground="White" BorderThickness="0.1" FontSize="24" Click="btnTwo_Click">
      <Button.Style>
        <Style TargetType="{x:Type Button}">
          <Setter Property="Background" Value="#FF0D47A1"/>
          <Setter Property="Template">
            <Setter.Value>
              <ControlTemplate TargetType="{x:Type Button}">
                <Border Background="{TemplateBinding Background}">
                  <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>
              </ControlTemplate>
            </Setter.Value>
          </Setter>
          <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
              <Setter Property="Background" Value="#1565C0"/>
            </Trigger>
          </Style.Triggers>
        </Style>
      </Button.Style>
    </Button>
    <Button x:Name="btnThree" Content="3" Grid.Column="2" Grid.Row="6" Foreground="White" BorderThickness="0.1" FontSize="24" Click="btnThree_Click">
      <Button.Style>
        <Style TargetType="{x:Type Button}">
          <Setter Property="Background" Value="#FF0D47A1"/>
          <Setter Property="Template">
            <Setter.Value>
              <ControlTemplate TargetType="{x:Type Button}">
                <Border Background="{TemplateBinding Background}">
                  <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>
              </ControlTemplate>
            </Setter.Value>
          </Setter>
          <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
              <Setter Property="Background" Value="#1565C0"/>
            </Trigger>
          </Style.Triggers>
        </Style>
      </Button.Style>
    </Button>
    <Button x:Name="btnPow" Content="x" Grid.Column="3" Grid.Row="6" Foreground="White" BorderThickness="0.1" FontSize="20" MouseEnter="btnPow_MouseEnter" MouseLeave="btnPow_MouseLeave" Click="btnPow_Click">
      <Button.Style>
        <Style TargetType="{x:Type Button}">
          <Setter Property="Background" Value="#FF3F51B5"/>
          <Setter Property="Template">
            <Setter.Value>
              <ControlTemplate TargetType="{x:Type Button}">
                <Border Background="{TemplateBinding Background}">
                  <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>
              </ControlTemplate>
            </Setter.Value>
          </Setter>
          <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
              <Setter Property="Background" Value="#FF5C6BC0"/>
            </Trigger>
          </Style.Triggers>
        </Style>
      </Button.Style>
    </Button>
    <Button x:Name="btnZero" Content="0" Grid.Row="7" Foreground="White" BorderThickness="0.1" FontSize="24" Click="btnZero_Click">
      <Button.Style>
        <Style TargetType="{x:Type Button}">
          <Setter Property="Background" Value="#FF0D47A1"/>
          <Setter Property="Template">
            <Setter.Value>
              <ControlTemplate TargetType="{x:Type Button}">
                <Border Background="{TemplateBinding Background}">
                  <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>
              </ControlTemplate>
            </Setter.Value>
          </Setter>
          <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
              <Setter Property="Background" Value="#1565C0"/>
            </Trigger>
          </Style.Triggers>
        </Style>
      </Button.Style>
    </Button>
    <Button x:Name="btnDot" Content="," Grid.Column="1" Grid.Row="7" BorderThickness="0.1" Foreground="White" FontSize="24" Click="btnDot_Click">
      <Button.Style>
        <Style TargetType="{x:Type Button}">
          <Setter Property="Background" Value="#FF0D47A1"/>
          <Setter Property="Template">
            <Setter.Value>
              <ControlTemplate TargetType="{x:Type Button}">
                <Border Background="{TemplateBinding Background}">
                  <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>
              </ControlTemplate>
            </Setter.Value>
          </Setter>
          <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
              <Setter Property="Background" Value="#1565C0"/>
            </Trigger>
          </Style.Triggers>
        </Style>
      </Button.Style>
    </Button>
    <Button x:Name="btnMod" Content="%" Grid.Column="2" Grid.Row="3" Foreground="White" BorderThickness="0.1" FontSize="20" Click="btnMod_Click">
      <Button.Style>
        <Style TargetType="{x:Type Button}">
          <Setter Property="Background" Value="#FF1976D2" />
          <Setter Property="Template">
            <Setter.Value>
              <ControlTemplate TargetType="{x:Type Button}">
                <Border Background="{TemplateBinding Background}">
                  <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>
              </ControlTemplate>
            </Setter.Value>
          </Setter>
          <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
              <Setter Property="Background" Value="#FF1E88E5"/>
            </Trigger>
          </Style.Triggers>
        </Style>
      </Button.Style>
    </Button>
    <Button x:Name="btnRoot" Content="&#8730;a" Grid.Column="4" Grid.Row="6" Foreground="White" Background="#FF3F51B5" BorderThickness="0.1" FontSize="20" MouseEnter="btnRoot_MouseEnter" MouseLeave="btnRoot_MouseLeave" Click="btnRoot_Click">
      <Button.Style>
        <Style TargetType="{x:Type Button}">
          <Setter Property="Background" Value="#FF3F51B5"/>
          <Setter Property="Template">
            <Setter.Value>
              <ControlTemplate TargetType="{x:Type Button}">
                <Border Background="{TemplateBinding Background}">
                  <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>
              </ControlTemplate>
            </Setter.Value>
          </Setter>
          <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
              <Setter Property="Background" Value="#FF5C6BC0"/>
            </Trigger>
          </Style.Triggers>
        </Style>
      </Button.Style>
    </Button>
    <Button x:Name="btnCount" Content="=" Grid.Column="4" Grid.Row="7" Foreground="White" BorderThickness="0.1" FontSize="36" Click="btnCount_Click">
      <Button.Style>
        <Style TargetType="{x:Type Button}">
          <Setter Property="Background" Value="#FFFF9800"/>
          <Setter Property="Template">
            <Setter.Value>
              <ControlTemplate TargetType="{x:Type Button}">
                <Border Background="{TemplateBinding Background}">
                  <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>
              </ControlTemplate>
            </Setter.Value>
          </Setter>
          <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
              <Setter Property="Background" Value="#FFFFA726"/>
            </Trigger>
          </Style.Triggers>
        </Style>
      </Button.Style>
    </Button>
    <Button x:Name="btnSeven" Content="7" Grid.Column="0" Grid.Row="4" Foreground="White" BorderThickness="0.1" FontSize="24" Click="btnSeven_Click">
      <Button.Style>
        <Style TargetType="{x:Type Button}">
          <Setter Property="Background" Value="#FF0D47A1"/>
          <Setter Property="Template">
            <Setter.Value>
              <ControlTemplate TargetType="{x:Type Button}">
                <Border Background="{TemplateBinding Background}">
                  <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>
              </ControlTemplate>
            </Setter.Value>
          </Setter>
          <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
              <Setter Property="Background" Value="#1565C0"/>
            </Trigger>
          </Style.Triggers>
        </Style>
      </Button.Style>
    </Button>
    <Button x:Name="btnFact" Content="x!" Grid.Column="0" Grid.Row="3" BorderThickness="0.1" FontSize="20" Foreground="White" Click="btnFact_Click">
      <Button.Style>
        <Style TargetType="{x:Type Button}">
          <Setter Property="Background" Value="#FF1976D2"/>
          <Setter Property="Template">
            <Setter.Value>
              <ControlTemplate TargetType="{x:Type Button}">
                <Border Background="{TemplateBinding Background}">
                  <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>
              </ControlTemplate>
            </Setter.Value>
          </Setter>
          <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
              <Setter Property="Background" Value="#FF1E88E5"/>
            </Trigger>
          </Style.Triggers>
        </Style>
      </Button.Style>
    </Button>
    <Rectangle Fill="#FF212121" Stroke="Black" Grid.ColumnSpan="5"/>
    <Button x:Name="btnLeftBracket" Content="(" Grid.Row="7" BorderThickness="0.1" Foreground="White" FontSize="24" Grid.Column="2" Click="btnLeftBracket_Click">
      <Button.Style>
        <Style TargetType="{x:Type Button}">
          <Setter Property="Background" Value="#FF0D47A1"/>
          <Setter Property="Template">
            <Setter.Value>
              <ControlTemplate TargetType="{x:Type Button}">
                <Border Background="{TemplateBinding Background}">
                  <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>
              </ControlTemplate>
            </Setter.Value>
          </Setter>
          <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
              <Setter Property="Background" Value="#1565C0"/>
            </Trigger>
          </Style.Triggers>
        </Style>
      </Button.Style>
    </Button>
    <Button x:Name="btnRightBracket" Content=")" Grid.Row="7" BorderThickness="0.1" Foreground="White" FontSize="24" Grid.Column="3" Click="btnRightBracket_Click">
      <Button.Style>
        <Style TargetType="{x:Type Button}">
          <Setter Property="Background" Value="#FF0D47A1"/>
          <Setter Property="Template">
            <Setter.Value>
              <ControlTemplate TargetType="{x:Type Button}">
                <Border Background="{TemplateBinding Background}">
                  <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>
              </ControlTemplate>
            </Setter.Value>
          </Setter>
          <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
              <Setter Property="Background" Value="#1565C0"/>
            </Trigger>
          </Style.Triggers>
        </Style>
      </Button.Style>
    </Button>
    <Grid x:Name="grdRootBtn" Grid.Row="6" Grid.Column="4" MouseEnter="grdRootBtn_MouseEnter" MouseLeave="grdRootBtn_MouseLeave">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="0.5*"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="0.5*"/>
      </Grid.RowDefinitions>
      <Label x:Name="lblRootBtn" Content="x    &#x0a;" Grid.Column="1" Grid.Row="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" Foreground="White" IsEnabled="False" PreviewMouseLeftButtonUp="lblRootBtn_PreviewMouseLeftButtonUp"/>
      <!--<TextBlock x:Name="lblRootBtn" Panel.ZIndex="200" Text="x    &#x0a;" Grid.Column="1" Grid.Row="1" TextAlignment="Center" VerticalAlignment="Center" Padding="0" Foreground="White" IsEnabled="False" MouseEnter="lblRootBtn_MouseEnter" MouseMove="lblRootBtn_MouseMove"/>-->
    </Grid>

    <Grid x:Name="grdPowBtn" Grid.Row="6" Grid.Column="3" MouseEnter="grdPowBtn_MouseEnter" MouseLeave="grdPowBtn_MouseLeave" PreviewMouseLeftButtonUp="grdPowBtn_PreviewMouseLeftButtonUp">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="0.5*"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="0.5*"/>
      </Grid.RowDefinitions>
      <Label x:Name="lblPowBtn" Content="     y&#x0a;" Grid.Column="1" Grid.Row="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" Foreground="White" IsEnabled="False"/>
      <!--<TextBlock x:Name="lblRootBtn" Panel.ZIndex="200" Text="x    &#x0a;" Grid.Column="1" Grid.Row="1" TextAlignment="Center" VerticalAlignment="Center" Padding="0" Foreground="White" IsEnabled="False" MouseEnter="lblRootBtn_MouseEnter" MouseMove="lblRootBtn_MouseMove"/>-->
    </Grid>
  </Grid>
</Window>
